<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FramesForYourPics.MainWindow"
        Title="MainWindow" Height="Auto" Width="347" Visibility="Visible" WindowStyle="None"  ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">

        <Grid.Resources>
            <DataTemplate x:Key="PhotoItemTemplate">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="+" Command="{Binding PlusCommand}" Grid.Column="0" Grid.Row="0"></Button>
                    <TextBox Grid.Column="0" Grid.Row="1" Width="40" Text="{Binding NumberOfTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="-" Command="{Binding MinusCommand}" Grid.Column="0" Grid.Row="2"></Button>
                    <Image Grid.Column="1" Grid.RowSpan="3"  Source="{Binding Picture}" Width="160" Height="120" />
                    
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  Content="המגנטור" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Button x:Name="btnChoosePhotosFolder" Grid.Row="1"  Content="בחר תיקיית תמונות" Width="110" Click="btnChoosePhotosFolder_Click" HorizontalAlignment="Right"/>
        <Button x:Name="btnRefreshPhostosFolder" Grid.Row="1" Content="רענן" Click="btnRefreshPhostosFolder_Click" Margin="177,0,110,0"/>
        <Button x:Name="btnChooseFramePath" Grid.Row="1" Content="בחר מסגרת"  Margin="104,0,170,0" Click="btnChooseFramePath_Click"/>
        <Button x:Name="btnCreatePages" Grid.Row="1" Content="ייצר דפים להדפסה" Margin="0,0,243,0" Click="btnCreatePages_Click"/>
        <ListBox Grid.Row="2"  x:Name="lvPhotos" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=PhotoItemTemplate}"/>
    </Grid>
</Window>
